class OrderSteps:
    NAME = "Пожалуйста, введите ваше имя:"
    PHONE = "📞 Введите ваш номер телефона или нажмите кнопку ниже:"
    EMAIL = "✅ Супер, двигаемся далее!\n\n 📧 Введите ваш email:"
    CITY = "✅ Отлично, К следующему шагу!\n\n 🏙 Введите город, откуда вы обращаетесь:"
    MODEL = "✅ Здорово, мы почти закончили\n\n🚗 Введите желаемую марку и/или модель автомобиля:"
    BUDGET = "✅ Финальный штрих\n\n💰 Введите ваш бюджет (в RUB):"

class OrderStatus:
    NEW = "new"
    IN_PROGRESS = "in_progress"
    COMPLETED = "completed"
    REJECTED = "rejected"

class ClientReplies:
    START = (
        "🚗 Добро пожаловать в бот Carmash! 🚗\n\n"
        "➡️ Оформить заявку - нажмите /order\n\n"
        "ℹ️ Помощь по работе бота - /help"
         )
    WELCOME_BACK = (
        ", добро пожаловать обратно, Мы скучали!\n\n"
        "⚠️ У вас есть незавершенная заявка ⚠️\n\n"
        "🔄 Чтобы начать заново - /retry\n"
        "❌ Чтобы отменить - /cancel\n"
        "ℹ️ Помощь по работе бота - /help\n\n"
        "Если хотите продолжить заполнять текущую заявку:\n\n"
        )
    HELP = (
        "ℹ️ Фукнции бота: ℹ️\n\n"
        "➡️ Оформить заявку - нажмите /order\n"
        "🔄 Ошиблись? Заполните заявку заново - нажмите /retry\n"
        "❌ Для отмены в любой момент - нажмите /cancel\n"
        "ℹ️ Помощь по работе бота - /help"
        )
    CANCEL_NO_ORDERS = "⚠️ Нет активных заявок. Для новой заявки нажмите ➡️ /order"
    CANCEL_SUCCESS = "✅ Заявка отменена. Для новой заявки нажмите ➡️ /order"
    CONFIRM_INLINE = (
        "✅ Ваша заявка успешно отправлена!\n\n"
        "Наш менеджер свяжется с вами в ближайшее время для уточнения деталей.\n\n"
        "Для новой заявки нажмите ➡️ /order"
    )
    ERROR_ALERT = "Произошла ошибка. Попробуйте позже"
    CANCEL_INLINE = (
        "❌ Заявка отменена.\n\n"
        "Если передумаете - нажмите ➡️ /order для новой заявки"
    )
    RETRY_NO_ORDERS = "⚠️ Нет заявок в процессе заполнения. Для новой заявки нажмите ➡️ /order"
    RETRY_SUCCESS = (
        "🔄 Заявка сброшена 🔄\n\n"
        "Начинаем заполнение заявки заново!\n"
        "Пожалуйста, введите ваше имя:"
    )


class ButtonText:
    ORDER = "🚗 Оформить заявку"
    RETRY = "🔄 Заполнить заново"
    CANCEL = "❌ Отмена"
    HELP = "❓ Справка"
    SEND_PHONE = "📞Оставить свой номер из Telegram"
